[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\board.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\communication.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\timer.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\uart.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\keypad.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\lcd.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\UI.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\app.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\board.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\communication.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\timer.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\uart.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\keypad.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\lcd.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\UI.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\app.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\AndonXBeeTerminal.cof
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File023]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\AndonXBeeTerminal.hex
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File024]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonTerminal\AndonXBeeTerminal_Attibila\AndonXBeeTerminal.map
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File025]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\AndonXBeeTerminal.cof
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File026]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\AndonXBeeTerminal.hex
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File027]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\work on progress\AndonXBeeTerminal\AndonXBeeTerminal.map
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|E:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|board.c|communication.c|interruptvector.c|main.c|timer.c|uart.c|keypad.c|heartBeat.c|lcd.c|UI.c|app.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
